<DOCTYPE html>
	<html>
	<head>
		<link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    	<link href="dist/css/estilos.css" rel="stylesheet" />
		<link href="dist/css/bootstrap.css" rel="stylesheet">



	</head>
	<body>
		
		<script type="text/javascript" src="js/elementos.js"></script>
		<script type="text/javascript" src="js/codigo.js"></script>

       
        <script src="dist/js/jquery-1.11.0.min.js"></script>
  		<script src="dist/js/bootstrap-datepicker.js"></script>




	</body>
	</html>